{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "noEmit": true,
    "noImplicitAny": false,
    "paths": { "~/*": ["./*"] },
    "resolveJsonModule": true,
    "strict": false,
    "target": "ES2018",
    "types": []
  },
  "exclude": ["node_modules"]
}
