{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../config-commitlint"
	},
	{
		"path": "../config-eslint"
	},
	{
		"path": "../config-markdownlint"
	},
	{
		"path": "../config-prettier"
	},
	{
		"path": "../config-stylelint"
	}
],
  "settings": {}
}
